<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GridManager demo</title>
	<style>
		html, body{
			width: 100%;
			height: 100%;
			overflow-x:hidden;
			margin: 0px;
			padding: 0px;
			font-size: 12px;
		}
		h2{
			font-size:22px;
			padding:10px 30px;
			color:#333;
		}
		p{
			font-size:14px;
			padding:10px 30px;
			color:#333;
			text-indent:2em;
			margin: 0px;
		}
		.demo-tabs{
			margin-bottom: 18px;
			border-bottom: 1px solid #ccc;
		}
		.demo-tabs .demo-ele{
			display: inline-block;
			padding: 10px 30px;
			margin-left: 5px;
			border: 1px solid #e8e8e8;
			border-bottom: 0px;
			background-color: #e8e8e8;
			margin-bottom: -1px;
			cursor: pointer;
		}
		.demo-tabs .demo-ele[selected="selected"]{
			background-color: #fff;
			color: #000;
		}
		.demo-tabs .demo-ele:hover{
			opacity: 0.7;;
		}
		#demo-iframe{
			width: 100%;
			height: calc(100% - 132px);
			margin: 0px;
			padding: 0px;
			border: 0px;
		}
	</style>
</head>
<body>
	<h2>GridManager:demo演示</h2>
	<div class="demo-tabs">
		<span class="demo-ele" data-url="./demo2.html">带搜索功能的动态数据渲染</span>
		<span class="demo-ele" data-url="./demo1.html">静态数据渲染</span>
		<span class="demo-ele" data-url="./demo3.html">jquery环境下渲染</span>
		<span class="demo-ele" data-url="./demo4.html">多表渲染</span>
	</div>
	<iframe id="demo-iframe">

	</iframe>
	<script>
		document.querySelectorAll('.demo-ele').forEach(function(v, i){
			v.addEventListener('click', function () {
				document.querySelector('#demo-iframe').src = this.getAttribute('data-url');
				document.querySelectorAll('.demo-ele').forEach(function(v2, i2){
					v2.removeAttribute('selected');
				});
				this.setAttribute('selected', 'selected')
			});
		});
		document.querySelector('.demo-ele').click();
	</script>
</body>
</html>
